# muhasibat.cafetap.az

CafeTap/: CafeTap.csproj  Startup.cs  appsettings.json
CafeTap/Areas/Identity/Views/Login/: Login.cshtml
CafeTap/Areas/Identity/Views/Register/: Register.cshtml
CafeTap/Areas/Panel/Controllers/: BlackListController.cs  ContractsController.cs  DashboardController.cs  EmployeeFaultsController.cs  EmployeePaymentsController.cs  EmployeePunishmentsController.cs  EmployeesController.cs  InternsController.cs  PartnersController.cs  ProductsController.cs  RestaurantMeetingsController.cs  RestaurantNetworksController.cs  RestaurantsController.cs  SpendsController.cs
CafeTap/Areas/Panel/Views/BlackList/: Add.cshtml  Index.cshtml  SearchByName.cshtml
CafeTap/Areas/Panel/Views/ContractPayments/: ContractPayments.cshtml  Index.cshtml  Update.cshtml
CafeTap/Areas/Panel/Views/Contracts/: Add.cshtml  Get.cshtml  Index.cshtml  SearchByCityName.cshtml  SearchByName.cshtml  Update.cshtml
CafeTap/Areas/Panel/Views/Dashboard/: Index.cshtml
CafeTap/Areas/Panel/Views/EmployeeFaults/: Add.cshtml  EmployeeFaults.cshtml  Update.cshtml
CafeTap/Areas/Panel/Views/EmployeePayments/: Add.cshtml  EmployeePayments.cshtml  Index.cshtml  SearchByName.cshtml  Update.cshtml
CafeTap/Areas/Panel/Views/EmployeePunishments/: Add.cshtml  EmployeePunishments.cshtml  Update.cshtml
CafeTap/Areas/Panel/Views/Employees/: Add.cshtml  Index.cshtml  (+3 more)
CafeTap/Controllers/: HomeController.cs
CafeTap/Controllers/Base/: MyController.cs
CafeTap/Views/Shared/: _Layout.cshtml  _LimitlessNavbar.cshtml
(+60 files in other folders)
